<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
	============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Star Rating CSS -->
    <link rel="stylesheet" href="css/components/bs-rating.css" type="text/css" />

    <!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

    <!-- Document Title
	============================================= -->
    <title>S3 Indonesia</title>

</head>

<body class="stretched">

    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
		============================================= -->
        <header id="header" class="full-header">

            <div id="header-wrap">

                <div class="container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    <!-- Logo
					============================================= -->
                    <div id="logo">
                        <a href="" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/s3.png" alt="Canvas Logo"></a>
                        <!-- <a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a> -->
                    </div>
                    <!-- #logo end -->

                    <!-- Primary Navigation
					============================================= -->
                    <nav id="primary-menu">
                        <ul>
                            <li>
                                <a href="#profile">
                                    <div>Profile</div>
                                </a>
                            </li>
                            <li>
                                <a href="#achievement">
                                    <div>Achievement </div>
                                </a>
                            </li>
                            <li class="mega-menu">
                                <a href="#produk">
                                    <div>Product</div>
                                </a>
                            </li>
                            <li class="mega-menu">
                                <a href="#testimonial">
                                    <div>Testimoni</div>
                                </a>
                            </li>
                            <li class="mega-menu">
                                <a href="#promo">
                                    <div>Promo</div>
                                </a>
                            </li>
                            <li>
                                <a href="#footer">
                                    <div>Register</div>
                                </a>
                            </li>
                        </ul>

                        <!-- Top Search
						============================================= -->
                        <div id="top-search">
                            <a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
                            <form action="search.html" method="get">
                                <input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
                            </form>
                        </div>
                        <!-- #top-search end -->
                    </nav>
                    <!-- #primary-menu end -->
                </div>
            </div>

        </header>
        <!-- #header end -->

        <!-- Page Title
		============================================= -->

        <section id="profile" style="background-image: linear-gradient(to right, #FC5C7D , #6A82FB);">
            <div class="content-wrap">
                <div class="container clearfix">
                    <div class="row clearfix">
                        <div class="col-sm-4">
                            <img src="images/author/1.jpg" class="alignleft img-circle img-thumbnail notopmargin nobottommargin" alt="Avatar" style="max-width: 84px;">
                            <div class="heading-block noborder">
                                <h3>iman usman</h3>
                                <span style="color: white;">inolabs yogya</span>
                                <p style="color: white;">+62822356762</p style="color: white;">
                                <a href="#" class="btn btn-info" style="margin-left: 100px;">Edit</a>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="tabs tabs-alt clearfix" id="tabs-profile">

                                <ul class="tab-nav clearfix">
                                    <li><a href="#tab-feeds"><i class="icon-rss2"></i> Profile</a></li>
                                    <li><a href="#tab-posts"><i class="icon-rss2"></i> Testi Produk</a></li>
                                    <li><a href="#tab-replies"><i class="icon-rss2"></i> Testi Bisnis</a></li>
                                </ul>

                                <div class="tab-container">

                                    <div class="tab-content clearfix" id="tab-feeds">
                                        <div class="clear topmargin-sm"></div>
                                        <ol class="commentlist noborder nomargin nopadding clearfix">
                                            <li class="comment even thread-even depth-1" id="li-comment-1">
                                                <div id="comment-1" class="comment-wrap clearfix">
                                                    <div class="comment-meta">
                                                        <div class="comment-author vcard">
                                                            <span class="comment-avatar clearfix">
                                                            <img alt='' src='images/author/1.jpg' height='60' width='60' /></span>
                                                        </div>
                                                    </div>
                                                    <div class="comment-content clearfix">
                                                        <div class="comment-author" style="color: white;">Iman Usman<span><a href="#" title="Permalink to this comment">April 24, 2012 at 10:46 am</a></span></div>
                                                        <p style="color: white;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, sunt.</p style="color: white;">
                                                        <a class='comment-reply-link' href='#'><i class="icon-reply"></i></a>
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                            </li>
                                        </ol>
                                    </div>
                                    <div class="tab-content clearfix" id="tab-posts">
                                        <div class="clear topmargin-sm"></div>
                                        <ol class="commentlist noborder nomargin nopadding clearfix">
                                            <li class="comment even thread-even depth-1" id="li-comment-1">
                                                <div id="comment-1" class="comment-wrap clearfix">
                                                    <div class="comment-meta">
                                                        <div class="comment-author vcard">
                                                            <span class="comment-avatar clearfix">
                                                            <img alt='' src='http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=60' class='avatar avatar-60 photo avatar-default' height='60' width='60' /></span>
                                                        </div>
                                                    </div>
                                                    <div class="comment-content clearfix">
                                                        <div class="comment-author" style="color: white;">John Doe<span><a href="#" title="Permalink to this comment">April 24, 2012 at 10:46 am</a></span></div>
                                                        <p style="color: white;">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p style="color: white;">
                                                        <a class='comment-reply-link' href='#'><i class="icon-reply"></i></a>
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                            </li>

                                            <li class="comment byuser comment-author-_smcl_admin even thread-odd thread-alt depth-1" id="li-comment-2">
                                                <div class="comment-wrap clearfix">
                                                    <div class="comment-meta">
                                                        <div class="comment-author vcard">
                                                            <span class="comment-avatar clearfix">
                                                            <img alt='' src='http://1.gravatar.com/avatar/30110f1f3a4238c619bcceb10f4c4484?s=60&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' /></span>
                                                        </div>
                                                    </div>
                                                    <div class="comment-content clearfix">
                                                        <div class="comment-author"><a href='http://themeforest.net/user/semicolonweb' rel='external nofollow' class='url' style="color: white;">SemiColon</a><span><a href="#" title="Permalink to this comment">April 25, 2012 at 1:03 am</a></span></div>

                                                        <p style="color: white;">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p style="color: white;">

                                                        <a class='comment-reply-link' href='#'><i class="icon-reply"></i></a>
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                            </li>
                                        </ol>
                                    </div>
                                    <div class="tab-content clearfix" id="tab-replies">
                                        <div class="clear topmargin-sm"></div>
                                        <ol class="commentlist noborder nomargin nopadding clearfix">
                                            <li class="comment even thread-even depth-1" id="li-comment-1">
                                                <div id="comment-1" class="comment-wrap clearfix">
                                                    <div class="comment-meta">
                                                        <div class="comment-author vcard">
                                                            <span class="comment-avatar clearfix">
                                                            <img alt='' src='http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=60' class='avatar avatar-60 photo avatar-default' height='60' width='60' /></span>
                                                        </div>
                                                    </div>
                                                    <div class="comment-content clearfix">
                                                        <div class="comment-author" style="color: white;">John Doe<span><a href="#" title="Permalink to this comment">April 24, 2012 at 10:46 am</a></span></div>
                                                        <p style="color: white;">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p style="color: white;">
                                                        <a class='comment-reply-link' href='#'><i class="icon-reply"></i></a>
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                            </li>

                                            <li class="comment byuser comment-author-_smcl_admin even thread-odd thread-alt depth-1" id="li-comment-2">
                                                <div class="comment-wrap clearfix">
                                                    <div class="comment-meta">
                                                        <div class="comment-author vcard">
                                                            <span class="comment-avatar clearfix">
                                                            <img alt='' src='http://1.gravatar.com/avatar/30110f1f3a4238c619bcceb10f4c4484?s=60&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' /></span>
                                                        </div>
                                                    </div>
                                                    <div class="comment-content clearfix">
                                                        <div class="comment-author"><a href='http://themeforest.net/user/semicolonweb' rel='external nofollow' class='url' style="color: white;">SemiColon</a><span><a href="#" title="Permalink to this comment">April 25, 2012 at 1:03 am</a></span></div>

                                                        <p style="color: white;">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p style="color: white;">

                                                        <a class='comment-reply-link' href='#'><i class="icon-reply"></i></a>
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                            </li>

                                        </ol>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- #page-title end -->

        <!-- Content
        ============================================= -->

        <section id="content">
            <div class="content-wrap nopadding">
                <div id="achievement" class="center page-section">
                    <div class="container clearfix">
                        <h2 class="divcenter bottommargin font-body" style="max-width: 700px; font-size: 40px; margin-top: 50px;">Achievement</h2>
                        <div id="oc-fbox" class="owl-carousel fbox-carousel carousel-widget" data-margin="40" data-pagi="false" data-autoplay="5000" data-items-xxs="1" data-items-sm="2" data-items-lg="3">

                            <div class="oc-item">
                                <div class="feature-box fbox-center fbox-border fbox-dark">
                                    <div class="fbox-media">
                                        <a href="#"><img class="image_fade" src="images/portfolio/3/ap2li.jpg" alt="Featured Box Image"></a>
                                    </div>
                                    <h3 style="margin-top: 10px;">SERTIFIKAT AP2LI</h3>
                                    <p>PT. Sentral Sehat Sejatera telah mendapatkan pengakuan resmi sebagai Anggota Asosiasi AP2LI.</p>
                                </div>
                            </div>

                            <div class="oc-item">
                                <div class="feature-box fbox-center fbox-border fbox-dark">
                                    <div class="fbox-media">
                                        <a href="#"><img class="image_fade" src="images/portfolio/3/ap2li.jpg" alt="Featured Box Image"></a>
                                    </div>
                                    <h3 style="margin-top: 10px;">SERTIFIKAT AP2LI</h3>
                                    <p>PT. Sentral Sehat Sejatera telah mendapatkan pengakuan resmi sebagai Anggota Asosiasi AP2LI.</p>
                                </div>
                            </div>

                            <div class="oc-item">
                                <div class="feature-box fbox-center fbox-border fbox-dark">
                                    <div class="fbox-media">
                                        <a href="#"><img class="image_fade" src="images/portfolio/3/ap2li.jpg" alt="Featured Box Image"></a>
                                    </div>
                                    <h3 style="margin-top: 10px;">SERTIFIKAT AP2LI</h3>
                                    <p>PT. Sentral Sehat Sejatera telah mendapatkan pengakuan resmi sebagai Anggota Asosiasi AP2LI.</p>
                                </div>
                            </div>

                            <div class="oc-item">
                                <div class="feature-box fbox-center fbox-border fbox-dark">
                                    <div class="fbox-media">
                                        <a href="#"><img class="image_fade" src="images/portfolio/3/ap2li.jpg" alt="Featured Box Image"></a>
                                    </div>
                                    <h3 style="margin-top: 10px;">SERTIFIKAT AP2LI</h3>
                                    <p>PT. Sentral Sehat Sejatera telah mendapatkan pengakuan resmi sebagai Anggota Asosiasi AP2LI.</p>
                                </div>
                            </div>

                            <div class="oc-item">
                                <div class="feature-box fbox-center fbox-border fbox-dark">
                                    <div class="fbox-media">
                                        <a href="#"><img class="image_fade" src="images/portfolio/3/ap2li.jpg" alt="Featured Box Image"></a>
                                    </div>
                                    <h3 style="margin-top: 10px;">SERTIFIKAT AP2LI</h3>
                                    <p>PT. Sentral Sehat Sejatera telah mendapatkan pengakuan resmi sebagai Anggota Asosiasi AP2LI.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div id="produk" class="page-section notoppadding" style="margin-top: 50px;">
                    <div class="section nomargin" style="background-image: linear-gradient(to right, #ff6e7f , #bfe9ff);">
                        <div class="container clearfix">
                            <div class="divcenter center" style="max-width: 900px;">
                                <h2 class="divcenter bottommargin font-body" style="max-width: 700px; font-size: 40px;">Produk</h2>
                                <div class="fslider" data-arrows="false" data-animation="fade" data-thumbs="true">
                                    <div class="fslider flex-thumb-grid grid-6 bottommargin-sm" data-arrows="false" data-animation="fade" data-thumbs="true">
                                        <div class="flexslider">
                                            <div class="slider-wrap">
                                                <div class="slide" data-thumb="images/wedding/thumb/custom1.png"><img src="images/wedding/custom1.png" alt="Image"></div>
                                                <div class="slide" data-thumb="images/wedding/thumb/custom2.png"><img src="images/wedding/custom2.png" alt="Image"></div>
                                                <div class="slide" data-thumb="images/wedding/thumb/custom3.png"><img src="images/wedding/custom3.png" alt="Image"></div>
                                                <div class="slide" data-thumb="images/wedding/thumb/custom4.png"><img src="images/wedding/custom4.png" alt="Image"></div>
                                                <div class="slide" data-thumb="images/wedding/thumb/custom5.png"><img src="images/wedding/custom5.png" alt="Image"></div>
                                                <div class="slide" data-thumb="images/wedding/thumb/custom6.png"><img src="images/wedding/custom6.png" alt="Image"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div id="testimonial" class="page-section notoppadding" style="text-align: center;">
                    <div class="common-height clearfix">
                        <div class="container">
                            <h2 class="divcenter bottommargin font-body" style="max-width: 700px; font-size: 40px; margin-top: 50px;">Highlight Testimonial</h2>

                            <div class="col-md-3 col-sm-6 bottommargin">
                                <div class="ipost clearfix">
                                    <div class="entry-image">
                                        <a href="#"><img class="image_fade" src="images/magazine/thumb/samsung.jpg" alt="Image"></a>
                                    </div>
                                    <div class="entry-title">
                                        <h3><a href="blog-single.html">Samsung A10S</a></h3>
                                    </div>
                                    <ul class="entry-meta clearfix">
                                        <i class="icon-user"></i> Wisnu Kumoro
                                        <div class="product-rating">
                                            <i class="icon-star3"></i>
                                            <i class="icon-star3"></i>
                                            <i class="icon-star3"></i>
                                            <i class="icon-star3"></i>
                                            <i class="icon-star-half-full"></i>
                                        </div>
                                    </ul>
                                    <div class="entry-content">
                                        <p>Barang mantap...oke dah pokoknya.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 bottommargin">
                                <div class="ipost clearfix">
                                    <div class="entry-image">
                                        <a href="#"><img class="image_fade" src="images/magazine/thumb/a70.jpg" alt="Image"></a>
                                    </div>
                                    <div class="entry-title">
                                        <h3><a href="blog-single.html">Samsung A70</a></h3>
                                    </div>
                                    <ul class="entry-meta clearfix">
                                        <i class="icon-user"></i> Putu Reza
                                        <div class="product-rating">
                                            <i class="icon-star3"></i>
                                            <i class="icon-star3"></i>
                                            <i class="icon-star3"></i>
                                            <i class="icon-star3"></i>
                                            <i class="icon-star-empty"></i>
                                        </div>
                                    </ul>
                                    <div class="entry-content">
                                        <p>Penjual terbaik, rekomendasi buat yang mau beli ditoko ini, tepat waktu, sesuai pesanan, respon cepat ... sip deh.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 bottommargin">
                                <div class="ipost clearfix">
                                    <div class="entry-image">
                                        <a href="#"><img class="image_fade" src="images/magazine/thumb/a70.jpg" alt="Image"></a>
                                    </div>
                                    <div class="entry-title">
                                        <h3><a href="blog-single.html">Samsung A70S</a></h3>
                                    </div>
                                    <ul class="entry-meta clearfix">
                                        <i class="icon-user"></i> Budi Setiawan
                                        <div class="product-rating">
                                            <i class="icon-star3"></i>
                                            <i class="icon-star3"></i>
                                            <i class="icon-star3"></i>
                                            <i class="icon-star-empty"></i>
                                            <i class="icon-star-empty"></i>
                                        </div>
                                    </ul>
                                    <div class="entry-content">
                                        <p>Pengiriman cepet...produk sesuai dengan pesanan..barang sangat muluss.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 bottommargin">
                                <div class="ipost clearfix">
                                    <div class="entry-image">
                                        <a href="#"><img class="image_fade" src="images/magazine/thumb/samsung.jpg" alt="Image"></a>
                                    </div>
                                    <div class="entry-title">
                                        <h3><a href="blog-single.html">Samsung A10</a></h3>
                                    </div>
                                    <ul class="entry-meta clearfix">
                                        <i class="icon-user"></i> David
                                        <div class="product-rating">
                                            <i class="icon-star3"></i>
                                            <i class="icon-star3"></i>
                                            <i class="icon-star3"></i>
                                            <i class="icon-star-half-full"></i>
                                            <i class="icon-star-empty"></i>
                                        </div>
                                    </ul>
                                    <div class="entry-content">
                                        <p>Produk sudah sampai, masih segel dan ori. Respon seller cepat, walaupun gosend tetep pakai bubble warp. Thanks.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="section dark nomargin">
                        <h2 class="divcenter bottommargin font-body" style="max-width: 700px; font-size: 40px;">Video Testimonial</h2>
                        <div class="container">
                            <div id="oc-testi" class="owl-carousel testimonials-carousel carousel-widget" data-margin="20" data-items-xs="1" data-items-sm="2" data-items-lg="3">
                                <div class="oc-item center">
                                    <div class="feature-box center media-box fbox-bg">
                                        <div class="fbox-media">
                                            <iframe width="560" height="315" src="http://www.youtube.com/embed/SZEflIVnhH8" frameborder="0" allowfullscreen></iframe>
                                        </div>
                                        <div class="fbox-desc">
                                            <h3>Unlimited Color Options<span class="subtitle">16.7+ Million on your fingertips</span></h3>
                                            <!-- <a><a href="#" class="btn btn-default">Check Out</a></p> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="oc-item center">
                                    <div class="feature-box center media-box fbox-bg">
                                        <div class="fbox-media">
                                            <iframe width="560" height="315" src="http://www.youtube.com/embed/SZEflIVnhH8" frameborder="0" allowfullscreen></iframe>
                                        </div>
                                        <div class="fbox-desc">
                                            <h3>Unlimited Color Options<span class="subtitle">16.7+ Million on your fingertips</span></h3>
                                            <!-- <a><a href="#" class="btn btn-default">Check Out</a></p> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="oc-item center">
                                    <div class="feature-box center media-box fbox-bg">
                                        <div class="fbox-media">
                                            <iframe width="560" height="315" src="http://www.youtube.com/embed/SZEflIVnhH8" frameborder="0" allowfullscreen></iframe>
                                        </div>
                                        <div class="fbox-desc">
                                            <h3>Unlimited Color Options<span class="subtitle">16.7+ Million on your fingertips</span></h3>
                                            <!-- <a><a href="#" class="btn btn-default">Check Out</a></p> -->
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

                <div id="promo" class="page-section" style="text-align: center;">
                    <div class="container clearfix">
                        <h2 class="divcenter bottommargin font-body" style="max-width: 700px; font-size: 40px; margin-top: 50px;">Promo</h2>
                        <div class="col-md-3 col-sm-6 bottommargin">
                            <div class="oc-item center">
                                <div class="feature-box center media-box fbox-bg">
                                    <div class="fbox-media">
                                        <img src="images/team/promo-imlek.jpeg" alt="John Doe">
                                    </div>
                                    <div class="fbox-desc">
                                        <h4>PROMO IMLEK 2020</h4><span>PROMO BERLAKU : 15 - 31 JANUARI 2020</span>
                                        <p><a href="#" class="btn btn-default">Lihat Promo</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 bottommargin">
                            <div class="oc-item center">
                                <div class="feature-box center media-box fbox-bg">
                                    <div class="fbox-media">
                                        <img src="images/team/bangkok.jpeg" alt="John Doe">
                                    </div>
                                    <div class="fbox-desc">
                                        <h4>PROMO Tour Asia - BANGKOK - HUAHIN</h4><span>Periode Promo : 1 Oktober 2019 - 31 Januari 2020.</span>
                                        <p><a href="#" class="btn btn-default">Lihat Promo</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 bottommargin">
                            <div class="oc-item center">
                                <div class="feature-box center media-box fbox-bg">
                                    <div class="fbox-media">
                                        <img src="images/team/peraih.jpg" alt="John Doe">
                                    </div>
                                    <div class="fbox-desc">
                                        <h4>Promo Tour Asia 2019</h4><span>Promo Tour Asia 2019!</span>
                                        <p><a href="#" class="btn btn-default">Lihat Promo</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 bottommargin">
                            <div class="oc-item center">
                                <div class="feature-box center media-box fbox-bg">
                                    <div class="fbox-media">
                                        <img src="images/team/promo-imlek.jpeg" alt="John Doe">
                                    </div>
                                    <div class="fbox-desc">
                                        <h4>PROMO IMLEK 2020</h4><span>PROMO BERLAKU : 15 - 31 JANUARI 2020</span>
                                        <p><a href="#" class="btn btn-default">Lihat Promo</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="produk" class="page-section notoppadding" style="margin-top: 50px;">
                    <div class="section nomargin" style="background-image: linear-gradient(to right, #c31432 , #240b36);">
                        <div class="container clearfix">
                            <div class="divcenter center" style="max-width: 900px;">
                                <div class="col-md-6">
                                    <div class="oc-item center">
                                        <div class="fbox-media">
                                            <img src="images/ilustrasi/undraw_celebration_0jvk.png" style="border-radius: 5%;">
                                        </div>
                                        <!-- <div class="feature-box center media-box fbox-bg">
                                            
                                        </div> -->
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="oc-item center">
                                        <div class="fbox-media">
                                            <h1 style="color: white; font-family: 'Sigmar One', cursive; background: -webkit-linear-gradient(to right, #c31432 , #240b36);">LET'S</h1>
                                            <h1 style="color: white; font-family: 'Sigmar One', cursive;">JOIN</h1 style="color: white;">
                                            <h1 style="color: white; font-family: 'Sigmar One', cursive;">US</h1 style="color: white;">
                                        </div>
                                        <!-- <div class="feature-box center media-box fbox-bg">
                                            
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <!-- #content end -->

        <!-- Footer
		============================================= -->
        <footer id="footer" class="dark">

            <div class="container">

                <!-- Footer Widgets
				============================================= -->
                <div class="footer-widgets-wrap clearfix">
                    <div class="row">
                        <img src="images/logo-s3.png" class="img-rounded" alt="Cinque Terre" style="margin: auto; display: block;">
                        <div class="col-sm-12" style="margin-top: 50px;">
                            <form action="#">
                                <h3 class="text-center">SUPPORT SYSTEM</h3>
                                <hr>
                                <h4 class="text-center">Masukkan Data Prospek</h4>
                                <div class="col_one_third">
                                    <label for="template-contactform-name">Name <small>*</small></label>
                                    <input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="sm-form-control required" />
                                </div>

                                <div class="col_one_third">
                                    <label for="template-contactform-email">Email <small>*</small></label>
                                    <input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email sm-form-control" />
                                </div>

                                <div class="col_one_third col_last">
                                    <label for="template-contactform-phone">Phone <small>*</small></label>
                                    <input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="sm-form-control" />
                                </div>
                                <div class="col_full" style="margin-top: 20px; display: inline-block;">
                                    <label for="template-contactform-message">Address <small>*</small></label>
                                    <textarea class="required sm-form-control" id="template-contactform-message" name="template-contactform-message" rows="6" cols="30"></textarea>
                                </div>
                                <div class="col_full center" style="margin-top: 20px;">
                                    <button class="button button-3d nomargin" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">DAFTAR</button>
                                    <br>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
                <!-- .footer-widgets-wrap end -->

            </div>

            <!-- Copyrights
			============================================= -->
            <div id="copyrights">

                <div class="container clearfix">

                    <div class="col_half">
                        Copyrights &copy; 2020 All Rights Reserved by S3 Indonesia.<br>
                        <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
                    </div>

                    <div class="col_half col_last tright">
                        <div class="fright clearfix">
                            <a href="#" class="social-icon si-small si-borderless si-facebook">
                                <i class="icon-facebook"></i>
                                <i class="icon-facebook"></i>
                            </a>

                            <a href="#" class="social-icon si-small si-borderless si-twitter">
                                <i class="icon-twitter"></i>
                                <i class="icon-twitter"></i>
                            </a>

                            <a href="#" class="social-icon si-small si-borderless si-gplus">
                                <i class="icon-gplus"></i>
                                <i class="icon-gplus"></i>
                            </a>

                            <a href="#" class="social-icon si-small si-borderless si-pinterest">
                                <i class="icon-pinterest"></i>
                                <i class="icon-pinterest"></i>
                            </a>

                            <a href="#" class="social-icon si-small si-borderless si-vimeo">
                                <i class="icon-vimeo"></i>
                                <i class="icon-vimeo"></i>
                            </a>

                            <a href="#" class="social-icon si-small si-borderless si-github">
                                <i class="icon-github"></i>
                                <i class="icon-github"></i>
                            </a>

                            <a href="#" class="social-icon si-small si-borderless si-yahoo">
                                <i class="icon-yahoo"></i>
                                <i class="icon-yahoo"></i>
                            </a>

                            <a href="#" class="social-icon si-small si-borderless si-linkedin">
                                <i class="icon-linkedin"></i>
                                <i class="icon-linkedin"></i>
                            </a>
                        </div>

                        <div class="clear"></div>

                        <i class="icon-envelope2"></i> s3indonesia.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> +91-11-6541-6369 <span class="middot">&middot;</span> <i class="icon-skype2"></i> CanvasOnSkype
                    </div>

                </div>

            </div>
            <!-- #copyrights end -->

        </footer>
        <!-- #footer end -->

    </div>
    <!-- #wrapper end -->

    <!-- Go To Top
	============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- External JavaScripts
	============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <!-- Footer Scripts
	============================================= -->
    <script type="text/javascript" src="js/functions.js"></script>

</body>

</html>